{
  "name": "donnytrumpfish",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamesbillard12/donnytrumpfish.git"
  },
  "author": "James Billard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jamesbillard12/donnytrumpfish/issues"
  },
  "homepage": "https://github.com/Jamesbillard12/donnytrumpfish#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "nodejs-nodemailer-outlook": "^1.0.8",
    "rpio": "^0.9.23",
    "say": "^0.15.0",
    "text2wav": "0.0.10",
    "twit": "^2.2.11"
  }
}
